timestamp 1642154095
version 8.1
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_1_n14#" 53 0 1 -14 ndiff 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 93 1504 -8 -22 ppc 20 18 16 16 0 0 0 0 0 0 0 0 64 40 0 0 0 0
node "Out" 153 5264 1 9 pdiff 20 18 32 24 0 0 0 0 0 0 0 0 168 92 0 0 0 0
node "B" 197 8348 7 -7 pc 0 0 0 0 132 74 0 0 0 0 0 0 32 24 0 0 0 0
node "A" 197 8348 -5 -7 pc 0 0 0 0 132 74 0 0 0 0 0 0 32 24 0 0 0 0
node "vdd" 4452 940 -8 7 nw 16 16 40 36 0 0 0 0 0 0 0 0 214 102 0 0 416 84
cap "A" "vdd" 2224
cap "Out" "vdd" 376
cap "B" "Out" 480
cap "B" "vdd" 2224
device mosfet nfet 9 -14 10 -13 4 4 "Gnd!" "B" 8 0 "a_1_n14#" 4 0 "Out" 4 0
device mosfet nfet -3 -14 -2 -13 4 4 "Gnd!" "A" 8 0 "gnd" 4 0 "a_1_n14#" 4 0
device mosfet pfet 9 9 10 10 4 4 "vdd" "B" 8 0 "Out" 4 0 "vdd" 4 0
device mosfet pfet -3 9 -2 10 4 4 "vdd" "A" 8 0 "vdd" 4 0 "Out" 4 0
subcap "vdd" -517
